{
  "name": "zeus",
  "version": "19.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@inquirer/prompts": "8.4.1",
    "basic-auth": "2.0.1",
    "chalk": "5.6.2",
    "check-types": "11.2.3",
    "clean-deep": "3.4.0",
    "decimal.js-light": "2.5.1",
    "config": "4.4.1",
    "dayjs": "1.11.19",
    "jasmine": "6.2.0",
    "eslint": "9.39.4",
    "express": "5.1.0",
    "jsonfile": "6.2.0",
    "lodash-es": "4.18.1",
    "mongodb": "7.2.0",
    "morgan": "1.10.1",
    "sequelize": "6.37.8",
    "sqlite3": "5.1.7",
    "uuid": "14.0.0",
    "winston": "3.19.0",
    "yargs": "18.0.0",
    "zod": "4.3.6"
  },
  "scripts": {
    "test": "jasmine"
  }
}
